package lua

import "core:c"

when !JIT_ENABLED { REGISTRYINDEX :: (-MAXSTACK - 1000) }

MULTRET	:: (-1)


IDSIZE :: 60

MAXSTACK :: 1000000
EXTRASPACE :: size_of(rawptr)





OK 			:: 0
YIELD 		:: 1
ERRRUN 		:: 2
ERRSYNTAX 	:: 3
ERRMEM 		:: 4
ERRGCMM 	:: 5
ERRERR 		:: 6

TNONE 				::	(-1)
TNIL 				::	0
TBOOLEAN 			::	1
TLIGHTUSERDATA 		::	2
TNUMBER 			::	3
TSTRING 			::	4
TTABLE 				::	5
TFUNCTION 			::	6
TUSERDATA 			::	7
TTHREAD 			::	8
NUMTAGS 			::	9
MINSTACK 			::	20

RIDX_MAINTHREAD 		::	1
RIDX_GLOBALS 			::	2
RIDX_LAST 				:: RIDX_GLOBALS
OPADD :: 0
OPSUB :: 1
OPMUL :: 2
OPMOD :: 3
OPPOW :: 4
OPDIV :: 5
OPIDIV :: 6
OPBAND :: 7
OPBOR :: 8
OPBXOR :: 9
OPSHL :: 10
OPSHR :: 11
OPUNM :: 12
OPBNOT :: 13

OPEQ ::	0
OPLT ::	1
OPLE ::	2

GCSTOP 			:: 0
GCRESTART 		:: 1
GCCOLLECT 		:: 2
GCCOUNT 		:: 3
GCCOUNTB 		:: 4
GCSTEP 			:: 5
GCSETPAUSE 		:: 6
GCSETSTEPMUL	:: 7
GCISRUNNING 	:: 9

HOOKCALL 		:: 0
HOOKRET 		:: 1
HOOKLINE 		:: 2
HOOKCOUNT 		:: 3
HOOKTAILCALL 	:: 4

MASKCALL :: (1 << HOOKCALL)
MASKRET :: (1 << HOOKRET)
MASKLINE :: (1 << HOOKLINE)
MASKCOUNT :: (1 << HOOKCOUNT)

ERRFILE :: (ERRERR+1)
LOADED_TABLE :: "_LOADED"
PRELOAD_TABLE :: "_PRELOAD"


NOREF :: -2
REFNIL :: -1