Name: "Test World"
Entities: [
	{
		UUID: 18365496378108575934
		Name: "Environment"
		Flags: 0
		Enabled: true
		Parent: 0
		Transform: {
			LocalPosition: [
				0.00000000
				0.00000000
				0.00000000
			]
			LocalRotation: [
				0.00000000
				0.00000000
				0.00000000
			]
			LocalScale: [
				1.00000000
				1.00000000
				1.00000000
			]
		}
		Components: {
			CubemapComponent: {
				Enabled: true
			}
		}
	}
	{
		UUID: 8248514199953824040
		Name: "Box"
		Flags: 0
		Enabled: true
		Parent: 0
		Transform: {
			LocalPosition: [
				0.00000000
				0.00000000
				0.00000000
			]
			LocalRotation: [
				0.00000000
				0.00000000
				0.00000000
			]
			LocalScale: [
				11.19999981
				0.50000000
				15.09000015
			]
		}
		Components: {
			MeshRenderer: {
				Enabled: true
				Path: "W:\\source\\projects\\Engin3\\assets\\models\\cube.glb"
				MaterialAlbedoColor: [
					1.00000000
					1.00000000
					1.00000000
					1.00000000
				]
				MaterialRoughness: 0.00000000
				MaterialMetalness: 0.00000000
			}
		}
	}
	{
		UUID: 15453848323946505492
		Name: "Directional Light"
		Flags: 0
		Enabled: true
		Parent: 0
		Transform: {
			LocalPosition: [
				0.00000000
				0.00000000
				0.00000000
			]
			LocalRotation: [
				23.79999924
				0.00000000
				0.00000000
			]
			LocalScale: [
				1.00000000
				1.00000000
				1.00000000
			]
		}
		Components: {
			DirectionalLight: {
				Enabled: true
				color: [
					1.00000000
					1.00000000
					1.00000000
					1.00000000
				]
			}
		}
	}
	{
		UUID: 8963890802913270757
		Name: "Small Box"
		Flags: 2
		Enabled: true
		Parent: 0
		Transform: {
			LocalPosition: [
				0.20999999
				1.55999994
				-3.27999997
			]
			LocalRotation: [
				0.00000000
				0.00000000
				0.00000000
			]
			LocalScale: [
				1.23000002
				1.00000000
				1.00000000
			]
		}
		Components: {
			MeshRenderer: {
				Enabled: true
				Path: "W:\\source\\projects\\Engin3\\assets\\models\\cube.glb"
				MaterialAlbedoColor: [
					1.00000000
					0.81690145
					0.00000000
					1.00000000
				]
				MaterialRoughness: 0.53600001
				MaterialMetalness: 0.58300000
			}
		}
	}
]