Scene = {
    Entities = {
        {
            Components = {
                MeshRenderer = {
                    Enabled = true,
                    Mesh = "13441014186314726441",
                    PbrMaterial = "14136671354918817915",
                },
            },
            Enabled = true,
            Flags = 0,
            Name = "New Entity",
            Parent = "0",
            Transform = {
                LocalPosition = {
                    0.0,
                    2.0,
                    10.0,
                },
                LocalRotation = {
                    0.0,
                    0.0,
                    0.0,
                },
                LocalScale = {
                    10.0,
                    2.0,
                    0.25,
                },
            },
            UUID = "686673623577277869",
        },
        {
            Components = {
                MeshRenderer = {
                    Enabled = true,
                },
            },
            Enabled = true,
            Flags = 0,
            Name = "Small Cube",
            Parent = "0",
            Transform = {
                LocalPosition = {
                    0.0,
                    0.0,
                    0.0,
                },
                LocalRotation = {
                    0.0,
                    0.0,
                    0.0,
                },
                LocalScale = {
                    1.0,
                    1.0,
                    1.0,
                },
            },
            UUID = "1556243119976518390",
        },
        {
            Components = {
                MeshRenderer = {
                    Enabled = true,
                    Mesh = "13441014186314726441",
                    PbrMaterial = "4261957541286600184",
                },
                ScriptComponent = {
                    Enabled = true,
                    Exports = {
                    },
                    Script = "8718054030635944577",
                },
            },
            Enabled = true,
            Flags = 0,
            Name = "Pepegas",
            Parent = "16494353188410001922",
            Transform = {
                LocalPosition = {
                    -0.31000000238419,
                    0.46000000834465,
                    -1.1399999856949,
                },
                LocalRotation = {
                    0.0,
                    0.0,
                    0.0,
                },
                LocalScale = {
                    1.0,
                    1.0,
                    1.0,
                },
            },
            UUID = "2354797943880597301",
        },
        {
            Components = {
                MeshRenderer = {
                    Enabled = true,
                },
            },
            Enabled = false,
            Flags = 0,
            Name = "New Model",
            Parent = "0",
            Transform = {
                LocalPosition = {
                    4.9899997711182,
                    -5.0100002288818,
                    -2.3199999332428,
                },
                LocalRotation = {
                    0.0,
                    0.0,
                    0.0,
                },
                LocalScale = {
                    7.3099999427795,
                    16.090000152588,
                    1.0,
                },
            },
            UUID = "2366393847683645636",
        },
        {
            Components = {
                MeshRenderer = {
                    Enabled = true,
                    Mesh = "13441014186314726441",
                    PbrMaterial = "14136671354918817915",
                },
            },
            Enabled = true,
            Flags = 0,
            Name = "New Entity",
            Parent = "0",
            Transform = {
                LocalPosition = {
                    -10.0,
                    2.0,
                    0.0,
                },
                LocalRotation = {
                    0.0,
                    90.0,
                    0.0,
                },
                LocalScale = {
                    10.0,
                    2.0,
                    0.25,
                },
            },
            UUID = "5964625253908969706",
        },
        {
            Components = {
                CubemapComponent = {
                    Enabled = true,
                },
            },
            Enabled = true,
            Flags = 0,
            Name = "Sky",
            Parent = "0",
            Transform = {
                LocalPosition = {
                    0.0,
                    0.0,
                    0.0,
                },
                LocalRotation = {
                    -0.30000001192093,
                    0.0,
                    0.0,
                },
                LocalScale = {
                    1.0,
                    1.0,
                    1.0,
                },
            },
            UUID = "7324407398260384646",
        },
        {
            Components = {
                MeshRenderer = {
                    Enabled = true,
                    Mesh = "6632964195035872250",
                    PbrMaterial = "12459610237755324974",
                },
            },
            Enabled = true,
            Flags = 0,
            Name = "New Model",
            Parent = "0",
            Transform = {
                LocalPosition = {
                    0.0,
                    0.03999999910593,
                    0.0,
                },
                LocalRotation = {
                    180.0,
                    0.0,
                    0.0,
                },
                LocalScale = {
                    10.0,
                    1.0,
                    10.0,
                },
            },
            UUID = "8185288743151030096",
        },
        {
            Components = {
                MeshRenderer = {
                    Enabled = true,
                },
            },
            Enabled = true,
            Flags = 0,
            Name = "New Entity",
            Parent = "0",
            Transform = {
                LocalPosition = {
                    3.0,
                    0.0,
                    1.0,
                },
                LocalRotation = {
                    0.0,
                    0.0,
                    0.0,
                },
                LocalScale = {
                    1.0,
                    1.0,
                    1.0,
                },
            },
            UUID = "8413499443907223464",
        },
        {
            Components = {
                Camera = {
                    Enabled = true,
                    FarPlane = 123.0,
                    Fov = 56.0,
                    NearPlane = 0.10000000149012,
                },
                ScriptComponent = {
                    Enabled = true,
                    Exports = {
                        max_stuff_to_do = 42.0,
                        movement_speed = 2.0,
                        pepegas = false,
                        should_do_thing = false,
                    },
                },
            },
            Enabled = true,
            Flags = 0,
            Name = "Camera",
            Parent = "0",
            Transform = {
                LocalPosition = {
                    0.20000000298023,
                    3.4000000953674,
                    0.75,
                },
                LocalRotation = {
                    21.520000457764,
                    0.0,
                    0.0,
                },
                LocalScale = {
                    1.0,
                    1.0,
                    1.0,
                },
            },
            UUID = "8724168565904052871",
        },
        {
            Components = {
                MeshRenderer = {
                    Enabled = true,
                    Mesh = "13441014186314726441",
                    PbrMaterial = "14136671354918817915",
                },
            },
            Enabled = true,
            Flags = 0,
            Name = "New Entity",
            Parent = "0",
            Transform = {
                LocalPosition = {
                    10.0,
                    2.0,
                    0.0,
                },
                LocalRotation = {
                    0.0,
                    90.0,
                    0.0,
                },
                LocalScale = {
                    10.0,
                    2.0,
                    0.25,
                },
            },
            UUID = "8929293459984810631",
        },
        {
            Components = {
                MeshRenderer = {
                    Enabled = true,
                    Mesh = "6632964195035872250",
                    PbrMaterial = "2011284891540221483",
                },
                ScriptComponent = {
                    Enabled = true,
                    Exports = {
                    },
                },
            },
            Enabled = true,
            Flags = 0,
            Name = "New Model",
            Parent = "0",
            Transform = {
                LocalPosition = {
                    0.0,
                    0.03999999910593,
                    0.0,
                },
                LocalRotation = {
                    0.0,
                    0.0,
                    0.0,
                },
                LocalScale = {
                    10.0,
                    1.0,
                    10.0,
                },
            },
            UUID = "9624511177947510047",
        },
        {
            Components = {
                MeshRenderer = {
                    Enabled = true,
                    Mesh = "13441014186314726441",
                    PbrMaterial = "14136671354918817915",
                },
            },
            Enabled = true,
            Flags = 0,
            Name = "New Entity",
            Parent = "0",
            Transform = {
                LocalPosition = {
                    0.0,
                    2.0,
                    -10.0,
                },
                LocalRotation = {
                    0.0,
                    0.0,
                    0.0,
                },
                LocalScale = {
                    10.0,
                    2.0,
                    0.25,
                },
            },
            UUID = "14157770344068075881",
        },
        {
            Components = {
                MeshRenderer = {
                    Enabled = true,
                    Mesh = "13441014186314726441",
                    PbrMaterial = "4261957541286600184",
                },
                ScriptComponent = {
                    Enabled = true,
                    Exports = {
                        another_speed = 0.0,
                        movement_speed = 2.0,
                    },
                    Script = "8655789773585384344",
                },
            },
            Enabled = true,
            Flags = 0,
            Name = "Pepegas",
            Parent = "0",
            Transform = {
                LocalPosition = {
                    -1.0700000524521,
                    0.52999997138977,
                    -4.5199999809265,
                },
                LocalRotation = {
                    0.0,
                    66.160003662109,
                    0.0,
                },
                LocalScale = {
                    1.0,
                    1.0,
                    1.0,
                },
            },
            UUID = "16494353188410001922",
        },
        {
            Components = {
                DirectionalLight = {
                    Color = {
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                    },
                    Enabled = true,
                    Shadow = {
                        Correction = 1.0,
                        Splits = 4,
                    },
                },
            },
            Enabled = true,
            Flags = 0,
            Name = "Directional Light",
            Parent = "0",
            Transform = {
                LocalPosition = {
                    23.719999313354,
                    9.8900003433228,
                    13.199999809265,
                },
                LocalRotation = {
                    48.709999084473,
                    0.0,
                    0.0,
                },
                LocalScale = {
                    1.0,
                    1.0,
                    1.0,
                },
            },
            UUID = "17639684018359485358",
        },
    },
    Environment = {
        AmbientColor = {
            0.088895581662655,
            0.10110879689455,
            0.12041884660721,
            0.0,
        },
    },
    Name = "New World",
}