Scene = {
    Entities = {
        [1] = {
            Components = {
                ScriptComponent = {
                    Enabled = true,
                    Exports = {
                        max_stuff_to_do = 5.0,
                        movement_speed = 2.0,
                        pepegas = false,
                        should_do_thing = false,
                    },
                    Script = {
                        Path = "W:\\source\\projects\\Engin3\\assets\\scripts\\test.lua",
                        UUID = 4593973324694871832,
                    },
                },
            },
            Enabled = true,
            Flags = 0,
            Name = "New Entity",
            Parent = 0,
            Transform = {
                LocalPosition = {
                    [1] = 0.0,
                    [2] = 0.0,
                    [3] = 0.0,
                },
                LocalRotation = {
                    [1] = 0.0,
                    [2] = 0.0,
                    [3] = 0.0,
                },
                LocalScale = {
                    [1] = 1.0,
                    [2] = 1.0,
                    [3] = 1.0,
                },
            },
            UUID = -3042724223940003854,
        },
        [2] = {
            Components = {
                CubemapComponent = {
                    Enabled = true,
                },
            },
            Enabled = true,
            Flags = 0,
            Name = "New Entity",
            Parent = -6939139025096351178,
            Transform = {
                LocalPosition = {
                    [1] = 0.0,
                    [2] = 0.0,
                    [3] = 0.0,
                },
                LocalRotation = {
                    [1] = 0.0,
                    [2] = 0.0,
                    [3] = 0.0,
                },
                LocalScale = {
                    [1] = 1.0,
                    [2] = 1.0,
                    [3] = 1.0,
                },
            },
            UUID = 7226069623572445263,
        },
        [3] = {
            Components = {
                DirectionalLight = {
                    Color = {
                        [1] = 1.0,
                        [2] = 1.0,
                        [3] = 1.0,
                        [4] = 1.0,
                    },
                    Enabled = true,
                },
            },
            Enabled = true,
            Flags = 0,
            Name = "Directional Light",
            Parent = -6939139025096351178,
            Transform = {
                LocalPosition = {
                    [1] = 0.0,
                    [2] = 0.0,
                    [3] = 0.0,
                },
                LocalRotation = {
                    [1] = 35.400001525879,
                    [2] = 0.0,
                    [3] = 0.0,
                },
                LocalScale = {
                    [1] = 1.0,
                    [2] = 1.0,
                    [3] = 1.0,
                },
            },
            UUID = 1993878261175971833,
        },
        [4] = {
            Components = {
                MeshRenderer = {
                    Enabled = true,
                    MaterialAlbedoColor = {
                        [1] = 0.5340313911438,
                        [2] = 0.5340313911438,
                        [3] = 0.5340313911438,
                        [4] = 1.0,
                    },
                    MaterialMetalness = 0.0,
                    MaterialRoughness = 0.41100001335144,
                    Material_Albedo_Image = {
                        Path = "W:\\source\\projects\\Engin3\\assets\\textures\\texture.jpg",
                        UUID = -8422022403683197013,
                    },
                    Material_Height_Image = {
                    },
                    Material_Normal_Image = {
                    },
                    Model = {
                        Path = "W:\\source\\projects\\Engin3\\assets\\models\\plane.glb",
                        UUID = -8722176067085067120,
                    },
                },
            },
            Enabled = true,
            Flags = 0,
            Name = "Floor",
            Parent = 0,
            Transform = {
                LocalPosition = {
                    [1] = 0.0,
                    [2] = 0.0,
                    [3] = 0.0,
                },
                LocalRotation = {
                    [1] = 0.0,
                    [2] = 0.0,
                    [3] = 0.0,
                },
                LocalScale = {
                    [1] = 10.0,
                    [2] = 1.0,
                    [3] = 10.0,
                },
            },
            UUID = 4717991620020997253,
        },
        [5] = {
            Components = {
                MeshRenderer = {
                    Enabled = true,
                    MaterialAlbedoColor = {
                        [1] = 0.0,
                        [2] = 1.0,
                        [3] = 0.26178002357483,
                        [4] = 1.0,
                    },
                    MaterialMetalness = 0.69800001382828,
                    MaterialRoughness = 0.60399997234344,
                    Material_Albedo_Image = {
                        Path = "W:\\source\\projects\\Engin3\\assets\\textures\\viking_room.png",
                        UUID = -6561948539816108898,
                    },
                    Material_Height_Image = {
                    },
                    Material_Normal_Image = {
                    },
                    Model = {
                        Path = "W:\\source\\projects\\Engin3\\assets\\scenes\\simple_scene.glb",
                        UUID = 8614367353242525175,
                    },
                },
            },
            Enabled = true,
            Flags = 0,
            Name = "Cube",
            Parent = 0,
            Transform = {
                LocalPosition = {
                    [1] = 0.0,
                    [2] = 0.5,
                    [3] = 0.0,
                },
                LocalRotation = {
                    [1] = 0.0,
                    [2] = 0.0,
                    [3] = 0.0,
                },
                LocalScale = {
                    [1] = 1.0,
                    [2] = 1.0,
                    [3] = 1.0,
                },
            },
            UUID = 5996525753965246661,
        },
        [6] = {
            Components = {
                Camera = {
                    Enabled = true,
                    FarPlane = 100.0,
                    Fov = 50.0,
                    NearPlane = 0.10000000149012,
                },
            },
            Enabled = true,
            Flags = 0,
            Name = "Camera",
            Parent = 0,
            Transform = {
                LocalPosition = {
                    [1] = 0.0,
                    [2] = 2.1300001144409,
                    [3] = 2.1600000858307,
                },
                LocalRotation = {
                    [1] = 18.0,
                    [2] = 0.0,
                    [3] = 0.0,
                },
                LocalScale = {
                    [1] = 1.0,
                    [2] = 1.0,
                    [3] = 1.0,
                },
            },
            UUID = 7270319324638800790,
        },
        [7] = {
            Components = {
            },
            Enabled = true,
            Flags = 0,
            Name = "Visuals",
            Parent = 0,
            Transform = {
                LocalPosition = {
                    [1] = 0.0,
                    [2] = 0.0,
                    [3] = 0.0,
                },
                LocalRotation = {
                    [1] = 0.0,
                    [2] = 0.0,
                    [3] = 0.0,
                },
                LocalScale = {
                    [1] = 1.0,
                    [2] = 1.0,
                    [3] = 1.0,
                },
            },
            UUID = -6939139025096351178,
        },
    },
    Name = "New World",
}